        <% if (user) { %>
          <a href="/auth/logout">
            <button type="submit" class="btn btn-outline-light mx-4 mb-1">Logout</button>
          </a>
        <% } else { %>
          <a href="/auth/google" class="siwg-link">
            <button type="submit" class="siwg btn btn-outline-light mx-4 mb-1">Sign-in
            </button>
          </a>
        <% } %>




        function search(req, res) {
  ThingA.find({ propertyName: req.body.search })
  .then(A_things => {
    ThingB.find({ propertyName: req.body.search })
    .then(B_things => {
      ThingC.find({ propertyName: req.body.search })
      .then(C_things => {
        res.render('whatever', {
          A_things,
          B_things,
          C_things
        })
      })
    })
  })
}





